# DownloaderApp

./: .gitattributes  .gitignore  DownloaderApp.sln  README.md
CustomActions/: CustomAction.cs  CustomActions.csproj
CustomActions/Properties/: AssemblyInfo.cs
DownloaderApp/: App.xaml  App.xaml.cs  DownloaderApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DownloaderApp/Exceptions/: FFmpegException.cs
DownloaderApp/MVVM/Abstractions/: BaseVM.cs  InputOutputVM.cs
DownloaderApp/MVVM/Abstractions/Interfaces/: IInputOutputModel.cs  IInputOutputVM.cs
DownloaderApp/MVVM/Model/: ComboBoxModel.cs  InfoSignModel.cs  InputOutputModel.cs  InstagramModel.cs  LoginModel.cs  YoutubeModel.cs
DownloaderApp/MVVM/View/: InstagramView.xaml  InstagramView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  YoutubeView.xaml  YoutubeView.xaml.cs
DownloaderApp/MVVM/ViewModel/: InstagramVM.cs  LoginVM.cs  MainVM.cs  SettingsVM.cs  YoutubeVM.cs
DownloaderApp/Models/: FFmpegOptions.cs
DownloaderApp/Settings/: AudioSettings.cs  CommonSettingsManager.cs  SettingsManager.cs  VideoSettings.cs
DownloaderApp/Settings/Parsers/: ISettingsParser.cs  ResolutionParser.cs  VideoQualityParser.cs
DownloaderApp/Themes/: Colors.xaml  ComboBoxTheme.xaml  MenuButtonTheme.xaml  MenuItemTheme.xaml  PlaceholderTextBoxTheme.xaml  TextBoxTheme.xaml  TitleBarButtonTheme.xaml
DownloaderApp/UserControls/: CustomMbox.xaml  CustomMbox.xaml.cs  DirectoryDialog.xaml  DirectoryDialog.xaml.cs  InfoSign.xaml  InfoSign.xaml.cs  MediaCarousel.xaml  MediaCarousel.xaml.cs  MediaSlider.xaml  MediaSlider.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs
DownloaderApp/Utils/: CommonSettingsManager.cs  FontSizeConverter.cs  Mediator.cs  RelayCommand.cs  Util.cs
DownloaderApp/Utils/Helpers/: FFmpegHelper.cs  PathHelper.cs  YTHelper.cs
DownloaderApp/Utils/Helpers/Youtube/: YTHelper.cs  YTSettingsHelper.cs
SetupBootstrapper/: Bundle.wxs  SetupBootstrapper.wixproj
SetupMsi/: Common.wxi  Components.wxs  Directories.wxs  HeatGeneratedComponents.wxs  Product.wxs  SetupMsi.wixproj
